@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
.sun .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* -------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", cursive;
  color: #fff;
}

body {
  background-color: #1A1A1A;
}

/* TEMP OF THE DAY PAGE */
main {
  width: 80%;
  height: 100vh;
  margin: 2em auto;
}
main h4 {
  color: #8fa1ae;
  font-weight: 500;
}
main section {
  padding: 2em 0;
}

.daily-meteo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5em;
}
.daily-meteo .localisation {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.daily-meteo .localisation > p:nth-child(2) {
  font-size: 3em;
}
.daily-meteo .localisation button {
  border: none;
  background: none;
  border-radius: 2em;
  width: 70px;
  height: 30px;
  background-color: #353361;
}
.daily-meteo img {
  width: 50%;
}

.infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(0.875rem, 1vw, 1rem);
}
.infos .humidity,
.infos .pressure,
.infos .wind {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5em;
}
.infos .humidity img,
.infos .pressure img,
.infos .wind img {
  width: 15px;
}

.sun {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sun img {
  width: 35px;
}
.sun__rise {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.sun__rise #sunrise {
  background: linear-gradient(30deg, rgb(255, 124, 63) 25%, rgb(255, 212, 102) 85%);
  box-shadow: 0 0 8px 0.5px rgb(255, 212, 132);
}
.sun__set {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.sun__set #sunset {
  background: #FFE2A2;
  box-shadow: 0 0 7px 1px #FFE2A2;
}

section#temp-hours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
}
section#temp-hours .hour {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}
section#temp-hours .hour p:first-child {
  font-size: clamp(0.875rem, 1vw, 1rem);
}
section#temp-hours .hour img {
  width: 100%;
}

/* NEXT DAYS PAGE */
div.container {
  display: grid;
  grid-template-columns: repeat(2, 45vw);
  grid-template-rows: repeat(3, 45vw);
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  gap: 3vw;
  font-size: clamp(0.875rem, 1vw, 1rem);
}
div.container div.days {
  background: rgba(64, 74, 80, 0.7137254902);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 22.5vw 22.5vw;
  grid-template-rows: 20vw 13vw 12vw;
  gap: 0;
}
div.container div.days p {
  justify-self: center;
  align-self: center;
}
div.container div.days p.temp {
  font-size: 2.5em;
}
div.container div.days p.day_name {
  grid-column: span 2;
  padding-left: 3vw;
  justify-self: flex-start;
  align-self: flex-start;
  color: #b1cbf7;
  font-weight: bold;
}
div.container div.days img {
  width: 15vw;
  height: 15vw;
  margin: 4vw 4vw auto auto;
}

/*# sourceMappingURL=style.css.map */
